{
  "name": "myproject",
  "version": "1.0.0",
  "description": "Верстка",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lantana-studio.com",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-minify": "0.0.15",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^2.1.2",
    "gulp-uglifyjs": "^0.6.2",
    "imagemin-pngquant": "^4.2.2"
  }
}
